In [3]:
import numpy as np
import pandas as pd

In [6]:
df = pd.read_csv("C:/Users/tonis/Downloads/demo_data.csv")
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [7]:
# returns 5 first rows
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [7]:
df.head(3)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K

In [9]:
# returns 5 last rows
df.tail()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [10]:
# returns random rows
df.sample(4)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
31166,47,Private,101299,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
5443,33,Private,214635,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,50,United-States,<=50K
24006,29,State-gov,214284,Masters,14,Never-married,Prof-specialty,Unmarried,Asian-Pac-Islander,Female,0,0,20,Taiwan,<=50K
2264,24,Private,306779,Assoc-voc,11,Never-married,Exec-managerial,Own-child,White,Male,0,0,35,United-States,<=50K

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [8]:
df.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [9]:
# 
df["capital-gain"].value_counts()

capital-gain
0        29849
15024      347
7688       284
7298       246
99999      159
         ...
6097         1
1639         1
7978         1
2387         1
5060         1
Name: count, Length: 119, dtype: int64

In [10]:
df["capital-gain"].value_counts(normalize=True)

capital-gain
0        0.916710
15024    0.010657
7688     0.008722
7298     0.007555
99999    0.004883
           ...
6097     0.000031
1639     0.000031
7978     0.000031
2387     0.000031
5060     0.000031
Name: proportion, Length: 119, dtype: float64

1. How many people of each race are represented?

In [11]:
df.race.value_counts()

race
White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: count, dtype: int64

2. What is the average age of men?

In [12]:
df[df["sex"] == "Male"] ["age"].mean().round(1)

np.float64(39.4)

3. What is the precentage of people who have a Bacelor's degree?

In [14]:
round(df[df["education"] == "Bachelors"].shape[0] / len(df) * 100, 1)

16.4

In [15]:
round(df.education.value_counts(normalize=True)["Bachelors"] * 100, 1)

np.float64(16.4)

4. What precentage of people with advanced education make more than 50K?

In [28]:
# all education types
df.education.unique()

array(['Bachelors', 'HS-grad', '11th', 'Masters', '9th', 'Some-college',
       'Assoc-acdm', 'Assoc-voc', '7th-8th', 'Doctorate', 'Prof-school',
       '5th-6th', '10th', '1st-4th', 'Preschool', '12th'], dtype=object)

In [17]:
df.salary.unique()

array(['<=50K', '>50K'], dtype=object)

In [29]:
# number of people with that kind of education
df["education-num"].unique()

array([13,  9,  7, 14,  5, 10, 12, 11,  4, 16, 15,  3,  6,  2,  1,  8])

In [31]:
# number of people with that kind of education in a dictionary
edu_dict = dict(zip(df.education.unique(), df["education-num"].unique()))
edu_dict

{'Bachelors': np.int64(13),
 'HS-grad': np.int64(9),
 '11th': np.int64(7),
 'Masters': np.int64(14),
 '9th': np.int64(5),
 'Some-college': np.int64(10),
 'Assoc-acdm': np.int64(12),
 'Assoc-voc': np.int64(11),
 '7th-8th': np.int64(4),
 'Doctorate': np.int64(16),
 'Prof-school': np.int64(15),
 '5th-6th': np.int64(3),
 '10th': np.int64(6),
 '1st-4th': np.int64(2),
 'Preschool': np.int64(1),
 '12th': np.int64(8)}

In [32]:
df.head(7)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K

In [38]:
h_edu = df[(df["education-num"] >= 13) & (df["education-num"] != 15)]
h_edu ["education"].unique()

array(['Bachelors', 'Masters', 'Doctorate'], dtype=object)

In [40]:
round(h_edu[h_edu.salary == ">50K"].shape[0] / h_edu.shape[0] * 100, 1)

46.5

5. What precentage of people without advanced education make more than 50K?

In [43]:
l_edu = df[(df["education-num"] < 13) | (df["education-num"] == 15)]
l_edu ["education"].unique()

array(['HS-grad', '11th', '9th', 'Some-college', 'Assoc-acdm',
       'Assoc-voc', '7th-8th', 'Prof-school', '5th-6th', '10th',
       '1st-4th', 'Preschool', '12th'], dtype=object)

In [46]:
round(l_edu[l_edu.salary == ">50K"].shape[0] / l_edu.shape[0] * 100, 1)

17.4

6. What is the minimum number of hours a person works per week?

In [47]:
df["hours-per-week"].min()

np.int64(1)

7. What precentage of the people who work the minimum number of hours per week have a salary of more that 50K?

In [50]:
# 
min_workers = df[df["hours-per-week"] == df["hours-per-week"].min()]
min_workers.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
189,58,State-gov,109567,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,1,United-States,>50K
1036,66,Self-emp-inc,150726,9th,5,Married-civ-spouse,Exec-managerial,Husband,White,Male,1409,0,1,?,<=50K
1262,69,?,195779,Assoc-voc,11,Widowed,?,Not-in-family,White,Female,0,0,1,United-States,<=50K
5590,78,?,363134,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,0,1,United-States,<=50K
5632,45,?,189564,Masters,14,Married-civ-spouse,?,Wife,White,Female,0,0,1,United-States,<=50K

In [56]:
# how many number of people work less than 1h per day and nr of columns
min_workers.shape

(20, 15)

In [57]:
# precentage of people
round(min_workers[min_workers["salary"] == ">50K"].shape[0] / min_workers.shape[0] * 100, 1)

10.0

8. People from whitch native country have the highest precentage of those who earn >50K and what is that precentage?

In [61]:
salary_table = df[df.salary == ">50K"]["native-country"].value_counts() / df["native-country"].value_counts()

In [64]:
salary_table.sort_values(ascending=False).head(1).round(3) * 100

native-country
Iran    41.9
Name: count, dtype: float64

9. What is the most popular occupation for those whoe are originated from India and earn >50K?

10. How many people who work in private sector have the age outside 3 standard deviation from the average age?

In [67]:
# Mean age in Private sector
age_mean = df[df.workclass == "Private"]["age"].mean()
age_mean

np.float64(36.797585477617204)

In [66]:
# Standard deviation of
age_std = df[df.workclass == "Private"]["age"].std()
age_std

np.float64(12.827721323558896)

In [69]:
# Outliers
df[(df.workclass == "Private") & ((df.age > age_mean + 3 * age_std) | (df.age < age_mean - 3 * age_std))].shape[0]

95

11. Some methods

Between

In [74]:
# Filterd column between two values (Returns boolean)
df.age.between(30, 40)

0         True
1        False
2         True
3        False
4        False
         ...
32556    False
32557     True
32558    False
32559    False
32560    False
Name: age, Length: 32561, dtype: bool

In [75]:
# Returns max
df[df.age.between(30, 40, "neither")].max()

age                             39
workclass                State-gov
fnlwgt                     1455435
education             Some-college
education-num                   16
marital-status             Widowed
occupation        Transport-moving
relationship                  Wife
race                         White
sex                           Male
capital-gain                 99999
capital-loss                  3770
hours-per-week                  99
native-country          Yugoslavia
salary                        >50K
dtype: object

Select dtypes

# 
df.select_dtypes(exclude="object").head()

nlargest & nsmallest

In [78]:
# number of rows with the highest capital-loss
df.nlargest(5, "capital-loss")

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
8963,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
14756,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
30781,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
20416,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
23802,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

Replace

In [80]:
df.replace(0, 1000).head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,1000,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,1000,1000,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,1000,1000,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,1000,1000,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,1000,1000,40,Cuba,<=50K

In [82]:
df.replace(["Male", "Female", "United-States"], ["M", "F", "USA"]).head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,M,2174,0,40,USA,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,M,0,0,13,USA,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,M,0,0,40,USA,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,M,0,0,40,USA,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,F,0,0,40,Cuba,<=50K

In [83]:
# replace with Unknown
df.replace(["Male", "Female"], "Unknown").head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Unknown,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Unknown,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Unknown,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Unknown,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Unknown,0,0,40,Cuba,<=50K

In [85]:
# replace particular column
df.replace({"capital-gain": {2174: 0, 0:1000}, "capital-loss": {0: 5000}}).head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,0,5000,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,1000,5000,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,1000,5000,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,1000,5000,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,1000,5000,40,Cuba,<=50K

Lambda

In [86]:
df[["age", "race", "sex"]].apply(lambda x: "Is a {} {} {} years old".format(x["race"], x["sex"], x["age"]), axis=1)

0          Is a White Male 39 years old
1          Is a White Male 50 years old
2          Is a White Male 38 years old
3          Is a Black Male 53 years old
4        Is a Black Female 28 years old
                      ...
32556    Is a White Female 27 years old
32557      Is a White Male 40 years old
32558    Is a White Female 58 years old
32559      Is a White Male 22 years old
32560    Is a White Female 52 years old
Length: 32561, dtype: object

In [88]:
df.select_dtypes("number").apply(lambda x: f'{x.mean():.2f} +/- {x.std():.2f}')

age                       38.58 +/- 13.64
fnlwgt            189778.37 +/- 105549.98
education-num              10.08 +/- 2.57
capital-gain          1077.65 +/- 7385.29
capital-loss             87.30 +/- 402.96
hours-per-week            40.44 +/- 12.35
dtype: object

In [89]:
df.applymap(id).head()

C:\Users\tonis\AppData\Local\Temp\ipykernel_11176\1548429633.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df.applymap(id).head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,2774354757040,2774537013680,2774535398736,2774537014576,2774354756208,2774537015152,2774537013168,2774537016496,2774537017008,2774537017264,2774535400656,2774354755792,2774354757072,2774537017776,2774537023600
1,2774354757392,2774537114672,2772890697456,2774537014576,2774354756208,2774537114752,2774537015472,2774537016240,2774537017008,2774537017264,2774354755792,2774354755792,2774354756208,2774537017776,2774537023600
2,2774354757008,2774537012848,2772890697296,2774537014192,2774354756080,2774537015664,2774537114992,2774537016496,2774537017008,2774537017264,2774354755792,2774354755792,2774354757072,2774537017776,2774537023600
3,2774354757488,2774537012848,2772890697520,2774537013936,2774354756016,2774537114752,2774537114992,2774537016240,2774537016944,2774537017264,2774354755792,2774354755792,2774354757072,2774537017776,2774537023600
4,2774354756688,2774537012848,2772890697168,2774537014576,2774354756208,2774537114752,2774537016560,2774537016688,2774537016944,2774537017328,2774354755792,2774354755792,2774354757072,2774537017520,2774537023600

Sort values

In [96]:
# sort by age
df.sort_values("age")

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
18470,17,?,86786,10th,6,Never-married,?,Own-child,White,Female,0,0,40,United-States,<=50K
18469,17,Private,104232,10th,6,Never-married,Other-service,Own-child,White,Male,0,0,10,United-States,<=50K
32282,17,Private,311907,11th,7,Never-married,Other-service,Own-child,White,Male,0,0,25,United-States,<=50K
476,17,Private,211870,9th,5,Never-married,Other-service,Not-in-family,White,Male,0,0,6,United-States,<=50K
25162,17,Private,342752,11th,7,Never-married,Other-service,Own-child,White,Male,0,0,15,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4109,90,?,256514,Bachelors,13,Widowed,?,Other-relative,White,Female,991,0,10,United-States,<=50K
11731,90,?,39824,HS-grad,9,Widowed,?,Not-in-family,White,Male,401,0,4,United-States,<=50K
11512,90,Private,87285,HS-grad,9,Never-married,Other-service,Own-child,White,Female,0,0,24,United-States,<=50K
4070,90,Private,313986,11th,7,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,40,United-States,<=50K
1935,90,Private,221832,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,<=50K

In [92]:
df.sort_values(["age", "hours-per-week"], ascending=[True, False])

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
335,17,Private,270942,5th-6th,3,Never-married,Other-service,Other-relative,White,Male,0,0,48,Mexico,<=50K
4667,17,Private,48610,11th,7,Never-married,Farming-fishing,Own-child,White,Male,0,0,45,United-States,<=50K
9971,17,Private,168807,7th-8th,4,Never-married,Craft-repair,Not-in-family,White,Male,0,0,45,United-States,<=50K
30898,17,Local-gov,192387,9th,5,Never-married,Other-service,Own-child,White,Male,0,0,45,United-States,<=50K
431,17,?,202521,11th,7,Never-married,?,Own-child,White,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24043,90,Self-emp-not-inc,82628,HS-grad,9,Never-married,Exec-managerial,Not-in-family,White,Male,2964,0,12,United-States,<=50K
4109,90,?,256514,Bachelors,13,Widowed,?,Other-relative,White,Female,991,0,10,United-States,<=50K
12451,90,?,225063,Some-college,10,Never-married,?,Own-child,Asian-Pac-Islander,Male,0,0,10,South,<=50K
18413,90,Private,313749,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Female,0,0,10,United-States,<=50K
11731,90,?,39824,HS-grad,9,Widowed,?,Not-in-family,White,Male,401,0,4,United-States,<=50K

In [95]:
# sort rows by index
df.sort_index(ascending=False)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K

## Groupby

In [97]:
groups = df.groupby("education")

In [98]:
groups

In [99]:
# the same as df[df["education"] == "Masters"}]
groups.get_group("Masters")

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
19,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K
47,44,Private,128354,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,40,United-States,<=50K
87,33,Private,202051,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32504,50,Private,208630,Masters,14,Divorced,Sales,Not-in-family,White,Female,0,0,50,United-States,>50K
32513,46,Private,42972,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,22,United-States,>50K
32544,31,Private,199655,Masters,14,Divorced,Other-service,Not-in-family,Other,Female,0,0,30,United-States,<=50K
32553,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K

Value_counts

In [101]:
groups.value_counts().to_frame()

                                                                                                                                                                                                 count
education    age workclass        fnlwgt education-num marital-status     occupation      relationship race               sex    capital-gain capital-loss hours-per-week native-country salary
10th         17  ?                34019  6             Never-married      ?               Own-child    White              Male   0            0            20             United-States  <=50K       1
                                  64785  6             Never-married      ?               Own-child    White              Male   0            0            30             United-States  <=50K       1
                                  67808  6             Never-married      ?               Own-child    White              Male   0            0            40             United-States  <=50K       1
                                  86786  6             Never-married      ?               Own-child    White              Female 0            0            40             United-States  <=50K       1
                                  89870  6             Never-married      ?               Own-child    White              Male   0            0            40             United-States  <=50K       1
...                                                                                                                                                                                                ...
Some-college 88  Private          68539  10            Divorced           Adm-clerical    Unmarried    White              Female 0            0            40             United-States  <=50K       1
             90  ?                225063 10            Never-married      ?               Own-child    Asian-Pac-Islander Male   0            0            10             South          <=50K       1
                 Private          139660 10            Divorced           Sales           Unmarried    Black              Female 0            0            37             United-States  <=50K       1
                                  171956 10            Separated          Adm-clerical    Own-child    White              Female 0            0            40             Puerto-Rico    <=50K       1
                 Self-emp-not-inc 282095 10            Married-civ-spouse Farming-fishing Husband      White              Male   0            0            40             United-States  <=50K       1

[32537 rows x 1 columns]

Mean age for every group

In [102]:
groups.age.mean().sort_values().info

<bound method Series.info of education
12th            32.000000
11th            32.355745
Some-college    35.756275
Assoc-acdm      37.381443
10th            37.429796
Assoc-voc       38.553546
Bachelors       38.904949
HS-grad         38.974479
9th             41.060311
Preschool       42.764706
5th-6th         42.885886
Masters         44.049913
Prof-school     44.746528
1st-4th         46.142857
Doctorate       47.702179
7th-8th         48.445820
Name: age, dtype: float64>

Aggregation

In [103]:
 groups.agg({"age":"mean"})

                    age
education
10th          37.429796
11th          32.355745
12th          32.000000
1st-4th       46.142857
5th-6th       42.885886
7th-8th       48.445820
9th           41.060311
Assoc-acdm    37.381443
Assoc-voc     38.553546
Bachelors     38.904949
Doctorate     47.702179
HS-grad       38.974479
Masters       44.049913
Preschool     42.764706
Prof-school   44.746528
Some-college  35.756275

In [104]:
age_df = groups.agg({"age": ["count", "mean", "std"]})
age_df

                age
              count       mean        std
education
10th            933  37.429796  16.720713
11th           1175  32.355745  15.545485
12th            433  32.000000  14.334625
1st-4th         168  46.142857  15.615625
5th-6th         333  42.885886  15.557285
7th-8th         646  48.445820  16.092350
9th             514  41.060311  15.946862
Assoc-acdm     1067  37.381443  11.095177
Assoc-voc      1382  38.553546  11.631300
Bachelors      5355  38.904949  11.912210
Doctorate       413  47.702179  11.784716
HS-grad       10501  38.974479  13.541524
Masters        1723  44.049913  11.068935
Preschool        51  42.764706  15.126914
Prof-school     576  44.746528  11.962477
Some-college   7291  35.756275  13.474051

In [105]:
age_df["age"]["count"]

education
10th              933
11th             1175
12th              433
1st-4th           168
5th-6th           333
7th-8th           646
9th               514
Assoc-acdm       1067
Assoc-voc        1382
Bachelors        5355
Doctorate         413
HS-grad         10501
Masters          1723
Preschool          51
Prof-school       576
Some-college     7291
Name: count, dtype: int64

In [108]:
# shows structure of multiIndex columns
age_df.columns

MultiIndex([('age', 'count'),
            ('age',  'mean'),
            ('age',   'std')],
           )

In [119]:
# joins 
age_df.coumns = age_df.columns.map(' _ '.join)

In [120]:
age_df

                age
              count       mean        std
education
10th            933  37.429796  16.720713
11th           1175  32.355745  15.545485
12th            433  32.000000  14.334625
1st-4th         168  46.142857  15.615625
5th-6th         333  42.885886  15.557285
7th-8th         646  48.445820  16.092350
9th             514  41.060311  15.946862
Assoc-acdm     1067  37.381443  11.095177
Assoc-voc      1382  38.553546  11.631300
Bachelors      5355  38.904949  11.912210
Doctorate       413  47.702179  11.784716
HS-grad       10501  38.974479  13.541524
Masters        1723  44.049913  11.068935
Preschool        51  42.764706  15.126914
Prof-school     576  44.746528  11.962477
Some-college   7291  35.756275  13.474051

In [122]:
groups.agg({"age": ["min", "max"], "hours-per-week": "median"})

             age     hours-per-week
             min max         median
education
10th          17  90           40.0
11th          17  90           40.0
12th          17  79           40.0
1st-4th       19  90           40.0
5th-6th       17  84           40.0
7th-8th       17  90           40.0
9th           17  90           40.0
Assoc-acdm    19  90           40.0
Assoc-voc     19  84           40.0
Bachelors     19  90           40.0
Doctorate     24  80           45.0
HS-grad       17  90           40.0
Masters       18  90           40.0
Preschool     19  75           40.0
Prof-school   25  90           48.0
Some-college  17  90           40.0

Standard error

In [125]:
# use lambda fuction to find a quadratic mean (root square mean)
groups.agg({
    "age": ["min", "max"],
    "hours-per-week": "median",
    "capital-gain": [("standard-error", lambda x: np.std(x) / np.sqrt(len(x)))]
})

             age     hours-per-week   capital-gain
             min max         median standard-error
education
10th          17  90           40.0     159.241562
11th          17  90           40.0      36.065894
12th          17  79           40.0      79.920572
1st-4th       19  90           40.0      60.711050
5th-6th       17  84           40.0      51.458047
7th-8th       17  90           40.0      40.480750
9th           17  90           40.0     196.385040
Assoc-acdm    19  90           40.0     117.480831
Assoc-voc     19  84           40.0      97.815558
Bachelors     19  90           40.0     126.378981
Doctorate     24  80           45.0     847.273856
HS-grad       17  90           40.0      48.681283
Masters       18  90           40.0     262.814580
Preschool     19  75           40.0     805.038830
Prof-school   25  90           48.0    1125.999905
Some-college  17  90           40.0      56.028977

We can group by 2 or more columns

In [126]:
new_groups = df.groupby(["education", "workclass", "occupation"])

In [127]:
new_groups.age.mean().to_frame()

                                                 age
education    workclass   occupation
10th         ?           ?                 33.980000
             Federal-gov Craft-repair      59.750000
                         Other-service     43.500000
             Local-gov   Adm-clerical      54.500000
                         Craft-repair      41.166667
...                                              ...
Some-college State-gov   Sales             46.500000
                         Tech-support      28.888889
                         Transport-moving  43.000000
             Without-pay Adm-clerical      62.000000
                         Farming-fishing   48.500000

[756 rows x 1 columns]

756 rows x 1 colums

In [129]:
# reset index
new_groups.age.mean().to_frame().reset_index()

        education    workclass        occupation        age
0            10th            ?                 ?  33.980000
1            10th  Federal-gov      Craft-repair  59.750000
2            10th  Federal-gov     Other-service  43.500000
3            10th    Local-gov      Adm-clerical  54.500000
4            10th    Local-gov      Craft-repair  41.166667
..            ...          ...               ...        ...
751  Some-college    State-gov             Sales  46.500000
752  Some-college    State-gov      Tech-support  28.888889
753  Some-college    State-gov  Transport-moving  43.000000
754  Some-college  Without-pay      Adm-clerical  62.000000
755  Some-college  Without-pay   Farming-fishing  48.500000

[756 rows x 4 columns]

## Pivot table

In [130]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [131]:
# drop useless columns
df.drop(["fnlwgt", "education-num"], axis=1, inplace=True)

In [133]:
pd.pivot_table(data=df, index=["sex", "salary"], values=df.select_dtypes("number"))

                     age  capital-gain  capital-loss  hours-per-week
sex    salary
Female <=50K   36.210801    121.986134     47.364470       35.916701
       >50K    42.125530   4200.389313    173.648855       40.426633
Male   <=50K   37.147012    165.723823     56.806782       40.693879
       >50K    44.625788   3971.765836    198.780396       46.366106

In [134]:
df.pivot_table(index="education", aggfunc={"age": "median", "capital-gain": "sum"})

               age  capital-gain
education
10th          34.0        377468
11th          28.0        252740
12th          28.0        123010
1st-4th       46.0         21147
5th-6th       42.0         58615
7th-8th       50.0        151125
9th           39.0        175834
Assoc-acdm    36.0        683306
Assoc-voc     37.0        988201
Bachelors     37.0       9404984
Doctorate     47.0       1970070
HS-grad       37.0       6056978
Masters       43.0       4415297
Preschool     41.0         45818
Prof-school   43.0       5998704
Some-college  34.0       4366027

In [135]:
pd.pivot_table(df, index="occupation", columns="education", values="age", aggfunc="median")

education,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
occupation,,,,,,,,,,,,,,,,
?,22.0,21.0,22.0,65.0,56.0,62.0,49.0,32.0,41.0,46.0,67.0,46.0,55.0,54.0,66.0,22.0
Adm-clerical,43.5,23.0,26.5,NaN,39.0,55.0,45.5,34.0,34.0,34.0,39.0,38.0,42.0,37.0,47.0,32.0
Armed-Forces,NaN,NaN,34.0,NaN,NaN,NaN,NaN,NaN,NaN,24.0,NaN,27.0,46.0,NaN,NaN,26.0
Craft-repair,38.5,32.0,35.5,49.0,42.0,47.0,36.0,37.0,38.0,39.0,49.0,37.0,44.5,54.0,45.0,37.0
Exec-managerial,48.5,39.5,47.0,54.5,56.0,52.0,53.0,40.0,42.0,39.0,52.0,42.0,44.0,NaN,45.5,40.0
Farming-fishing,36.5,35.0,27.5,37.0,37.0,53.5,42.0,44.0,35.0,42.0,77.0,39.0,43.0,25.0,52.5,39.0
Handlers-cleaners,28.0,23.0,21.5,34.5,32.0,34.5,36.0,25.0,31.0,34.0,NaN,30.0,43.0,41.5,NaN,27.0
Machine-op-inspct,38.0,37.0,32.0,42.0,44.0,49.0,37.0,34.0,33.0,38.0,41.0,36.0,34.5,46.0,44.0,34.0
Other-service,27.5,24.0,20.0,45.5,39.0,50.5,41.0,30.5,34.0,35.0,42.0,34.0,43.0,40.0,43.5,25.0
Priv-house-serv,21.5,20.0,24.5,54.0,42.0,56.0,51.5,43.5,36.5,48.0,NaN,41.0,24.0,70.5,NaN,27.0
Prof-specialty,29.0,18.0,19.5,46.5,73.0,49.0,28.0,37.0,40.0,36.0,46.0,39.0,43.0,63.0,42.0,37.5
Protective-serv,39.5,36.0,32.5,44.0,73.0,64.0,45.0,35.0,36.0,38.0,NaN,35.0,47.0,NaN,46.0,35.5
Sales,24.0,18.0,19.0,42.5,49.5,47.0,38.5,35.0,36.0,36.0,53.5,37.0,48.0,NaN,40.0,32.0
Tech-support,31.0,33.5,31.0,NaN,50.0,35.0,42.5,37.0,36.0,33.0,35.0,37.0,43.0,NaN,31.0,34.0
Transport-moving,46.5,37.0,39.0,60.5,47.0,53.0,40.0,39.0,36.5,42.0,47.0,37.0,38.5,NaN,59.0,38.0

In [139]:
pd.pivot_table(df, index="education", columns="workclass", values="age", aggfunc="median")

workclass,?,Federal-gov,Local-gov,Never-worked,Private,Self-emp-inc,Self-emp-not-inc,State-gov,Without-pay
education,,,,,,,,,
10th,24.0,58.5,49.0,17.5,33.0,55.0,50.0,49.0,NaN
11th,21.5,46.0,35.0,18.0,27.0,50.5,37.0,34.5,NaN
12th,22.0,34.0,44.0,NaN,26.0,56.0,43.0,31.5,NaN
1st-4th,65.0,NaN,55.5,NaN,41.5,53.0,57.0,81.0,NaN
5th-6th,56.0,35.0,53.0,NaN,41.0,50.0,47.0,34.0,NaN
7th-8th,62.0,56.0,52.5,23.0,47.0,49.0,57.0,61.0,65.0
9th,49.0,35.0,51.0,NaN,37.0,44.5,41.5,58.5,NaN
Assoc-acdm,32.0,40.0,39.0,NaN,35.0,40.0,40.0,32.0,62.0
Assoc-voc,41.0,43.0,39.0,NaN,36.0,45.5,38.5,41.0,NaN
Bachelors,46.0,42.0,38.0,NaN,36.0,44.0,43.0,38.0,NaN
Doctorate,67.0,49.0,51.0,NaN,45.0,50.0,47.0,49.0,NaN
HS-grad,46.0,43.0,42.0,30.0,35.0,44.0,43.0,41.0,46.0
Masters,55.0,43.0,45.0,NaN,42.0,48.0,46.5,41.0,NaN
Preschool,54.0,NaN,46.0,NaN,40.0,NaN,NaN,31.0,NaN
Prof-school,66.0,39.0,45.0,NaN,39.0,49.0,45.0,43.0,NaN
Some-college,22.0,42.5,39.0,19.0,32.0,45.0,44.0,32.0,62.0